{
  "name": "koa-request-trimmer",
  "version": "1.0.0",
  "description": "A koa middleware package to trim all incoming requests",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "./node_modules/.bin/eslint index.js index.test.js --fix"
  },
  "author": "Hussain Ali Akbar <hussain94aa@gmail.com> (http://hussainaliakbar.github.io)",
  "contributors": [
    {
      "name": "Asjad Saboor",
      "url": "https://github.com/asjadsaboor"
    },
    {
      "name": "M. Owais kalam",
      "url": "https://github.com/mowaiskalam"
    },
    {
      "name": "Waqas Kiffal",
      "url": "https://github.com/wkgalla"
    }
  ],
  "bugs": "https://github.com/HussainAliAkbar/request-trimmer/issues",
  "homepage": "https://github.com/HussainAliAkbar/request-trimmer",
  "keywords": [
    "koa",
    "middleware",
    "request",
    "trimmer"
  ],
    "repository": {
      "type": "git",
      "url": "https://github.com/HussainAliAkbar/request-trimmer"
    },
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^23.6.0",
    "nodemon": "^1.18.6"
  }
}
